
spring.datasource.url=jdbc:mysql://localhost:3306/zoo
spring.datasource.username=verzes_ionut@gmail.com   
spring.datasource.password=Alienware18

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
